<?xml version="1.0" encoding="UTF-8" ?> 
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>random</short-name>
  <uri>http://www.rms.com/CustomTag</uri>

  <!-- 判断是否有权限，有权限显示标签体，没权限不显示标签体 -->
  <tag>
    <description>
        check have right ? have show donot have hidden
    </description>
    <name>hasRight</name>
    <tag-class>rms.jstl.tag.CustomRightTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		  <description>description</description>
		  <name>uri</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>ObjectType</type>
	</attribute>
  </tag>
    <!-- 判断是否有权限，有权限输出a标签，没权限不输出a标签 -->
  <tag>
    <description>
        check have right ? have show a tag donot have hidden a tag 
    </description>
    <name>Right_A</name>
    <tag-class>rms.jstl.tag.CustomCheckRight_A_Tag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		  <description>链接值</description>
		  <name>uri</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>ObjectType</type>
	</attribute> 
	<attribute>
		  <description>cssclass</description>
		  <name>cssclass</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>ObjectType</type>
	</attribute>
<!-- 	<attribute>
		  <description>a标签体内容</description>
		  <name>a_TagContent</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>ObjectType</type>
	</attribute> -->
  </tag>
</taglib>