#about httpconfigMessage
appid=wxc353d4bcc5948754
appsecret=aad44094d4f388907216e8810e31c6d5
access_token=MuKZurRDICfQ38wxm6Omed0OIsDx7IT95zTXcQevcJsjEIg8dfw3vSRmE5Ys9OrhUAXo95J4au_8ym-pNnrRzI0VyE3cOuiFdt86wRAs0xI
host=101.226.90.58:80
sendTemplateMessage= https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=$ACCESS_TOKEN
GETtwocode=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=$ACCESS_TOKEN
GETPageACCESS_TOKEN=https://api.weixin.qq.com/sns/oauth2/access_token?appid=$APPID&secret=$SECRET&code=$CODE&grant_type=authorization_code
GETACCESS_TKOKEN=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=$APPID&secret=$APPSECRET
#url = http://192.168.5.105:8011/HanWorldService.svc
